
> my-portfolio@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 541 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[35massets/WorldMap-Dgihpmma.css               [39m[1m[2m 15.04 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[35massets/index-fEBicK5b.css                  [39m[1m[2m 51.17 kB[22m[1m[22m[2m │ gzip:  10.25 kB[22m
[2mdist/[22m[36massets/SectionEngagement-BNk_pwMB.js       [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/DeviceStats-DnCxnjlp.js             [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/About-CUcMp3ls.js                   [39m[1m[2m  1.89 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/Timeline-COvhcafZ.js                [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[36massets/ProjectsRanking-DzoERmPX.js         [39m[1m[2m  2.41 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/Skills-BQenKROm.js                  [39m[1m[2m  2.60 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/ContactForm-DPvnkDe7.js             [39m[1m[2m  3.74 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/AnalyticsDashboardPage-zdjjTHHE.js  [39m[1m[2m  5.78 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/ProjectGrid-obfUWv2Y.js             [39m[1m[2m 19.74 kB[22m[1m[22m[2m │ gzip:   5.80 kB[22m
[2mdist/[22m[36massets/ChatAssistant-NAo8ZVkO.js           [39m[1m[2m 44.53 kB[22m[1m[22m[2m │ gzip:  14.39 kB[22m
[2mdist/[22m[36massets/WorldMap-D_VqGnft.js                [39m[1m[2m156.13 kB[22m[1m[22m[2m │ gzip:  45.87 kB[22m
[2mdist/[22m[36massets/index-g0TjM1CR.js                   [39m[1m[2m437.29 kB[22m[1m[22m[2m │ gzip: 141.28 kB[22m
[32m✓ built in 9.34s[39m
